plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    api "com.jakewharton.rxbinding:rxbinding:0.4.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.+'
}