# GoTren

./: settings.gradle
Trendinglib/: build.gradle
Trendinglib/src/main/java/com/example/trendinglib/: MyClass.kt  TrendingClient.kt
Trendinglib/src/main/java/com/example/trendinglib/api/: ApiService.kt
Trendinglib/src/main/java/com/example/trendinglib/model/: TrendingListResponseItem.kt
Trendinglib/src/test/java/com/example/trendinglib/: TrendingApiTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/gotren/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gotren/db/: DbTest.kt  TrendingDbTest.kt
app/src/androidTest/java/com/example/gotren/util/: MockTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotren/: MainActivity.kt  TrendingApplication.kt
app/src/main/java/com/example/gotren/data/: TrendingRepository.kt
app/src/main/java/com/example/gotren/data/local/: LocalDatabase.kt  Preferences.kt  TrendingPreference.kt
app/src/main/java/com/example/gotren/data/local/dao/: TrendingDao.kt
app/src/main/java/com/example/gotren/data/local/entitiy/: TrendingData.kt
app/src/main/java/com/example/gotren/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/gotren/utils/: CheckNetConnectivity.kt  Converters.kt  Resource.kt  ResourceState.kt
app/src/main/res/drawable-v24/: shape_retry_bg.xml
app/src/main/res/layout/: activity_main.xml  item_trending_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gotren/: ExampleUnitTest.kt  LiveDataObserver.java  LivedataTestHelper.kt  MainViewModelTest.kt  Rx2SchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
